SECRET_KEY = 'django-insecure-9h82vo3##@+$snr5ers-5zj_gi)5yd1nlia&_7$6yrr%&kee$y'
DB_USER=huda
DB_NAME = tcms_db
DB_PASSWORD = 571utauscs021
DB_HOST = localhost
DB_PORT = 5432

EMAIL_USER = 'solvix010@gmail.com'
EMAIL_PASSWORD = 'gwcq gpic yiyx jsby'